global
    log stdout format raw local0

defaults
    log     global
    mode    tcp
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend redis_front
    bind *:6379
    default_backend redis_back

backend redis_back
    balance roundrobin
    server redis1 172.18.0.2:6379 check
    server redis2 172.18.0.3:6379 check
    server redis3 172.18.0.4:6379 check
