global
    log stdout format raw local0
    maxconn 4000

defaults
    log global
    mode tcp
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend redis_front
    bind *:7111
    default_backend redis_back

backend redis_back
    option tcp-check
    tcp-check connect
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    server redis-master redis-master:7111 check inter 1s
